<!DOCTYPE html>
<html lang="en">
<head>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        
 

        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Darumadrop+One&family=Gowun+Dodum&family=Noto+Sans+KR:wght@100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
       *{
        font-family: "Gowun Dodum", serif;
       }

       .container{margin: 20px 0px 600px 0px ;
                  
        
    }
      body{ background-color: #f0f0f0;



      }
    h4{ text-align: center;
        margin-top:20px ;
        margin-left:-650px;
                  

   
   
    }




  @keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}









h1{ background-color:darkgray




}
 


</style>



<style>


     p{ font-size:larger;
        margin-left:400px;



     }
  .mouse{ animation: blink 0.7s infinite;
            text-align: center;
            margin-left:-950px ;
            margin-top:100px ;
 


  }





        </style>

      
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김태균</title>
</head>
<body>
   
 <div></div>
 <h1><strong>&nbsp;Welcome to introduction page of Taegyun</strong></h1>
   
 
  <div class="mouse"><p>(버튼을 클릭해주세요)<img src="https://i.postimg.cc/2SpK47pK/image.png";alt="마우스 이미지" class="img-fluid rounded" style="width: 30px; height: 30px;"></p></div>

</a>

    <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="btn1 me-4"><a href="#" class=" active btn btn-dark"data-bs-toggle="collapse" data-bs-target="#aboutMe" aria-current="page">자기소개</a></li>
        <li class="btn2 me-4"><a href="#" class=" active btn btn-dark" data-bs-toggle="collapse" data-bs-target="#motive"aria-current="page">지원동기</a></li>
        <li class="btn3 me-4"><a href="#" class="active btn btn-dark" data-bs-toggle="collapse" data-bs-target="#tmi"aria-current="collapse" >TMI</a></li>
        <button type="button" class="btn btn-success" onClick="location.href='https://blog.naver.com/ktg2006'">blog</button>

      </ul>
    </header>
   
  
             <div class="collapse" id="aboutMe">
            <div class="card card-body">
             <strong>   안녕하세요, 저는 김태균입니다. 저는 코딩에 관심이 많고, 
                항상 새로운 기술을 배우며 성장하려고 노력하고 있습니다.
                <br>비전공자라서 아직 컴퓨터 지식이 부족하지만, <br>
                부족한만큼 남들보다 더 열심히 공부해서,<br>
                캠프기간 동안 잘 수행해나가겠습니다.</strong>
                
            </div>
            <img src="https://i.postimg.cc/zfKtJg4s/Kakao-Talk-20250131-150223956.jpg" alt="자기소개 이미지" class="img-fluid rounded" style="width: 400px; height: 400px;">
            <img src="https://i.postimg.cc/3NJnCbWh/Kakao-Talk-20250219-165316084.jpg" alt="자기소개 이미지" class="img-fluid rounded" style="width: 400px; height: 400px;">
           <div> <p>여기는 제가 하루중 제일 시간을 많이 소비하는 컴퓨터 앞입니다...</p></div>


           <div class="collapse" id="motive">
            <div class="card card-body">
                <div style=" gap:20px;">
                <img src="https://i.postimg.cc/htg0qt9j/image.png" alt="자기소개 이미지" class="img-fluid rounded" style="width: 400px; height: 400px;">
                <img src="https://i.postimg.cc/Wzg0QBzg/2.png" alt="자기소개 이미지" class="img-fluid rounded" style="width: 400px; height: 400px;">
              <div class="text"> <strong> 저의 지원 동기는 우연히 유튜브 광고를 보다가 우연히 내일 배움 캠프라는 것을 보았습니다
             <br>  비전공자도 IT로 개발자가 될 수 있다는 말에 그냥 광고라고 생각하다가
              <br>  전액 국비지원을 한다고 해서 나라에서 지원하는 거라서 한번 해볼 만하겠다
                라고 생각하고 <br>테스트 삼아서 파이썬이라는 언어를 몇 주간 공부해 봤는데
                <br>  생각보다 적성에 잘 맞아서 내일 배움 캠프에 참여하게 되었습니다.</strong></div>
                
               
                
            </div>
            <div class="collapse " id="tmi">
                <div class="card card-body">
                    <div style=" gap:100px;">
                    <img src="https://i.postimg.cc/43HMY3Sg/5.png" alt="자기소개 이미지" class="img-fluid rounded" style="width: 400px; height: 400px;">
                <img src="https://i.postimg.cc/wMqsG1K8/4.png" alt="자기소개 이미지" class="img-fluid rounded" style="width: 400px; height: 400px;">
                  <div><strong> 저는 쉴때 음악을 자주 듣습니다.<br> 음악 듣는것을 너무 좋아해서 
                  <br> 좋아하는 가수 소공연도 보러 다닙니다.<br>이름은 '예빛'이라는 가수입니다.
                   홍대 소극장에서 종종 공연합니다.
                  
                </strong> </div>
                    
               
                    
                </div>
            


        </div>
    </div>
      

    

<style>
  .h1 {
    font-size: 36px;
    font-weight: bold;
    opacity: 0;
    transform: translateX(100%);
    animation: slideIn 1s ease-out forwards;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
</style>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">


</script>



    </script>
    </script>

  
</style>

    
</body>
</html>