<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>자기소개 페이지</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    /*한글적용되는 구글폰트 가져오기*/
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
    *{
        font-family: "Gamja Flower", serif; size: 20px;
    
    }
    .logo
    {
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
        
    }
    .logo img 
    {
        max-height: 150px; 
        max-width: 150px;
    }
    .header-separator
    {
        border: 0;
        height: 3px;
        background: #333; 
        margin: 20px 0;
    }
    @keyframes movetext 
    {
        0% { left: 0; color: blue;}
        50% { left: 50%; color: purple; }
        100% { left: 00%; color: red; opacity: 0;}
    }
    .moving-text
    { /*움직이는 글자*/
        position: absolute;
        top: 15%;
        left: 400px;
        font-size: 30px;
        font-weight:normal;
        white-space: nowrap;
        animation: movetext 5s linear 1 forwards,
                colorchange 2s linear infinite;
    }
    .floating-container
    {
        position: sticky;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        border-bottom: 3px solid black;
    }
    .floating-container img
    {
        width: 120px;height: 150px;
    }
    .card-body
    {
        width: 540px;
        height: 150px;
        overflow: hidden; 
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 20px;
    }

</style>
</head>
<body>
<header>
    <div class="logo"><a href="team_page.html"><img src="images/221logo.png" alt="221로고"></a></div>
    <div class="header-separator"></div>
</header>
<div class="moving-text"><h1>안녕하세요 Hello 你好 नमस्ते Buongiorno Hola 今日は</h1></div>

<div class="floating-container">
<!--사진1-->
<div class="card mb-3" style="max-width: 700px;">
    <div class="row g-0">
        <div class="col-md-4">
        <img src="images/kty.jpg" class="img-fluid rounded-start" alt="산책">
        </div>
        <div class="col-md-8">
        <div class="card-body">
            <h5 class="card-title">강태영</h5>
            <p class="card-text">저를 소개하자면 서울에 살고 있는 25살 mbti는 INFJ 조용하지만</br> 활동적이여서 여러취미를 가지고 있습니다.</p>
            <p class="card-text"><small class="text-muted">영화,음악,축구관람람,수영등등</small></p>
        </div>
        </div>
    </div>
    </div>    
<!--사진2-->
    <div class="card mb-3" style="max-width: 700px;">
        <div class="row g-0">
            <div class="col-md-4">
            <img src="images/김성수.jpg" class="img-fluid rounded-start" alt="김성수감독GV">
            </div>
            <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title">TMI</h5>
                <p class="card-text">영화를 좋아해서 영화제도 가고 개봉날 영화를 보는편입니다.</p>
                <p class="card-text"><small class="text-muted">사진은 서울의 봄 김성수 감독</small></p>
            </div>
            </div>
        </div>
        </div>
       
<!--사진3-->
        <div class="card mb-3" style="max-width: 700px;">
            <div class="row g-0">
                <div class="col-md-4">
                <img src="images\산책.jpg" class="img-fluid rounded-start" alt="산책">
                </div>
                <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">개발 과정</h5>
                    <p class="card-text">아직은 처음이라 많이 배우는 중입니다. 아직은 모르는게 많아요ㅠㅠ</p>
                    <p class="card-text"><small class="text-muted">HTML,CSS,java(쪼끔) 배우고 있습니다.</small></p>
                </div>
                </div>
            </div>
            </div>
                 
</body>
</html>