<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>송가은</title>

    <!-- 부트스트랩 import -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- jQuery import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gaegu&family=Gamja+Flower&display=swap');

    * {
        font-family: "Gamja Flower", serif;

    }

    body {
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .header {
        background-color: rgb(171, 219, 253);
        height: 970px;
        width: 880px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .you {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 880px;
        margin-top: 0%;
        margin-bottom: 15px;
    }

    .you>a {
        font-family: 'Black Han Sans', sans-serif;
        font-size: 28px;
        color: black;
        text-decoration: none;
        position: absolute;
        left: 0;
        padding-left: 15px;
    }

    .simpleIntro {
        background-image: url('images/sge_intro.png');
        background-size: 100%;
        height: 280px;
        width: 820px;
        display: flex;
        flex-direction: row;
    }

    .hidden {
        display: none;
        /* 처음에 숨겨짐 */

    }

    .show {
        display: block;
        /* 'show' 클래스를 추가할 때 보이게 설정 */

    }


    .myface {
        margin: 17px 10px 10px 20px;
        height: 250px;
        max-width: 300px;
    }

    .myface>img {
        max-height: 100%;
        max-width: 100%;
    }

    .letme {
        height: 250px;
        max-width: 500px;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 0px;

    }

    .letme>p {
        font-size: 20px;
        margin-left: 0;
        padding-left: 0;
        display: block;
    }

    .velogbtn {
        display: flex;
        align-items: center;
        margin-left: 150px;

    }

    .velogbtn>p {
        margin-right: 20px;
    }


    .mainIntro {
        margin-top: 0;
        /* background-color: green; */
        height: 600px;
        width: 820px;
        overflow: hidden;

    }

    .mainIntro>h1 {
        /* background-color: aqua; */
        background-image: url('images/sge_intro2.png');
        background-size: 100%;
        background-repeat: no-repeat;
        height: 60px;
        width: 240px;
        padding: 7px 0px 0px 25px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .mainIntro>h3 {
        /* background-color: aqua; */
        background-image: url('images/sge_intro2.png');
        background-size: 100%;
        background-repeat: no-repeat;
        font-size: 22px;
        height: px;
        width: 190px;
        /* margin-bottom: 80px; */
        padding: 8px 0px 0px 15px;
        margin-top: 0;
        /* p와 h3 사이의 간격 없애기 */
        margin-bottom: 0;
        /* p와 다른 요소 간의 간격 없애기 */
    }

    .mainIntro>p {
        /* background-color: aqua; */
        background-image: url('images/sge_intro3.png');
        background-size: 100%;
        background-repeat: no-repeat;
        /* background-position: right; */
        font-size: 20px;
        height: 80px;
        width: 280px;
        /* margin-bottom: 80px; */
        padding: 8px 10px 0px 10px;
        position: relative;
        right: 0;
        margin-left: auto;
        /* p 태그를 오른쪽으로 밀어냄 */
        margin-top: 0;
        /* p와 h3 사이의 간격 없애기 */
        margin-bottom: 0;
        /* p와 다른 요소 간의 간격 없애기 */

    }

    .sbtn {
        width: 800px;
        height: 50px;
        font-size: 40px;
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;
        margin-left: 0px;
        border-radius: 10px;
        /* 둥근 모서리 추가 */
        box-shadow: none;
        /* 그림자 제거 */
        background-color: #f0f0f0;
        /* 배경 색상 (선택 사항) */
        border: 1px solid #f0f0f0;
        /* 얇은 테두리 추가 (선택 사항) */
    }
</style>
<script type="module">

    let t_idx = 0;

    $('#showbtn').click(function () {
        let elements = $('.hidden');

        if (t_idx < elements.length) {
            $(elements[t_idx]).addClass('show');
            $(this).insertAfter($(elements[t_idx]));
            $(elements[t_idx]).get(0).scrollIntoView({
                behavior: "smooth", 
                block: "start"  
            });
            t_idx++;
            console.log(t_idx);
        }
    });


</script>

<body id="pageTop">
    <div class="header">
        <div class="you">
            <a href="team_page.html">&lt;</a>
            <h1>스파르타</h1>

        </div>
        <div id="main">
            <div class="simpleIntro" id="t1">
                <div class="myface">
                    <img style="border-radius: 5px" src="/Users/songgaeun/Desktop/sparta/team_mini_pro/images/sge.JPG">
                </div>
                <div class="letme">
                    <h1><b>👽 송가은 👽</b></h1>
                    <p>둘둘1나 페이지에서 메인페이지와 개인 소개 페이지 제작했습니다.
                        <br>🔥저와 친해지고 싶으신 분을 위한 꿀팁🔥
                        <br>애니, 드라마, 영화, 웹툰같은 컨텐츠 시청과 음악듣기를 좋아해요!
                        <br>신세대에 뒤쳐지지 않기위해 항상 노력중이랍니다🤟
                    </p>
                    <div class="velogbtn">
                        <p><span style="background-color: rgb(253, 241, 171); font-size: 23px;"><b>잠깐❗여기 누르고 가YO
                                    👉</b></span></p>
                        <a href="https://velog.io/@sge1128/posts"><img src="images/topbtn.png"
                                style="width:50px; height:50px; border-radius:20px; "></a>
                    </div>
                </div>
            </div>

            <div class="mainIntro">
                <button class="sbtn" id="showbtn">⬆️</button>

                <h1 id="t2" class="hidden">Who is 가은❓</h1>
                <h3 id="t3" class="hidden">MBTI가 뭐야??</h3>
                <p id="t4" class="hidden">INTP입니다!</p>
                <h3 id="t5" class="hidden">장점 말해줘!</h3>
                <p id="t6" class="hidden">피드백 수용성이 좋아요!
                    <br>지용성 아님🙅‍♀️🙅‍♀️
                </p>
                <h3 id="t7" class="hidden">협업 스타일은 어때?</h3>
                <p id="t8" class="hidden">최대한 소통!
                    <br> 그래야 진행상황 파악하기 좋아요
                </p>
                <h3 id="t9" class="hidden">마지막 인사 부탁해!</h3>
                <p id="t10" class="hidden">7월까지 다같이 열심히 해봐요~
                    <br>잘부탁드립니다!!
                </p>
            </div>

        </div>

    </div>
    <div class="topbtn" style="position: fixed; bottom: 20px; right: 20px;">
        <a href="#pageTop"><img src="images/topbtn.png" style="width:60px; height:60px; border-radius:20px"></a>
    </div>
</body>

</html>