<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>둘둘1나</title>
    <!-- 부트스트랩 import -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- jQuery import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }



        .logo {
            /* background-color: blue; */
            height: 150px;

            /* 안에 내용물 가운데로 오게하기 */
            /* div 안에 있는 내용물 정렬 */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .logo>img {
            /* logo의 높이인 100px을 초과하지 않고 이미지의 최대 높이 설정 */
            max-height: 70%;
            /* 가로비율 유지 */
            max-width: 100%;
            /* background-color: #ca8bde; */
        }

        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        a.nav-link {
            /* background-color: pink; */
            color: #7282ba;
            font-size: 30px;
            margin: 30px;
            font-family: "Black Han Sans", serif;

        }


        .header {
            background-size: cover;
            /* background-color: green; */
            background-image: url('images/mainimg.png');
            background-position: right;
            height: 700px;
            display: flex;
            flex-direction: column;
        }

        .header>h1 {
            margin: 0;
            font-size: 40px;
        }

        .header>div {
            font-size: 20px;
            margin-top: 10px;

        }

        .mycards {
            /* background-color: black; */
            width: 1500px;
            margin: 20px auto;
            padding: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .card {
            border-radius: 30px;
            background-color: white;
            border: none;
            color: black;
            margin: 15px 40px 15px 40px;
            /* max-width: 100%;  */
        }

        .card-img-top {
            object-fit: cover;
            height: 450px;
            /* max-width: 100%; */
            border-radius: 20px;
        }

        .card-title {
            margin-top: 10px;
            font-size: 20px;
            /* max-height: 400px; */
            font-weight: bold;
        }

        .card-body {
            border: rgb(127, 182, 105) 5px solid;
            border-radius: 20px;
            

        }
        
        .card-text {
            color: black;
        }

        .jumbotron-message {
            /* margin-left: 150px; */
            font-size: 1500px;
            /* text-align: center; */
        }



    </style>
    <script>

    </script>
</head>

<body id="pageTop">
    <header>
        <div class="logo">
            <img src="images/221logo.png">
            <!-- <a href="index.php"><img src="221logo.png"></a> -->
        </div>
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#pageTop" class="nav-link px-2 ">홈</a></li>
                    <li><a href="#pageTeam" class="nav-link px-2 ">팀소개</a></li>
                    <li><a href="#pageTeammate" class="nav-link px-2 ">팀원소개</a></li>
                    <!-- <li><a href="#" class="nav-link px-2 ">방명록</a></li> -->

                </ul>
            </div>
        </div>
    </header>

    <div class="header" id="pageTeam">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <div class="jumbotron-message">
                    <h1 class="display-5 fw-bold" style="font-family: 'Black Han Sans', sans-serif; ">🌟221나를 소개합니다🌟
                    </h1>
                    <p class="col-md-8 fs-4"> 안녕하세요! 저희는 팀원들이 모이지 않은 팀원들의 모임 <span
                            style="background-color: rgb(255, 167, 58); font-size: 25px;"><b>‘둘둘하나’</b></span>입니다.
                        <br>21조, 26조, 27조는 두 명이하였지만 그들이 모여 5명의 새로운 팀이 되었답니다.
                        <br><span style="background-color: rgb(255, 167, 58); font-size: 23px;"><b>개발자가 되기 위한 열정 !</b></span>
                        <br><span style="background-color: rgb(255, 167, 58); font-size: 23px;"><b>팀으로 함께하고 싶은 마음 ! </b></span>
                        <br><span style="background-color: rgb(255, 167, 58); font-size: 23px;"><b>미니프로젝트를 꼭 해보자는 의지 !</b></span>
                        <br>로 똘똘 뭉쳐진 팀입니다.
                        <br>진도도, 수준도, 성격도 모두 다르지만 한 배를 타고 함께 항해를 시작합니다
                        <br>아자아자 화이팅 😃
                        
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="mycards" id="pageTeammate" >
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="images/sge.JPG"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">송가은</h4>
                        <p class="card-text">26살이고 컴퓨터공학과 전공했습니다!</p>
                        <p class="card-tmi">따끈따근 맥날 퇴사자! 맛도리 조합 물어보십쇼</p>
                        <!-- <button class="card-button">수정하기</button> -->
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://i.postimg.cc/65Q5Hy5K/image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">김태균</h4>
                        <p class="card-text">28살이구요 비전공자입니다 </p>
                        <p class="card-tmi">INTJ,왼손잡이,빵돌이</p>
                        <!-- <button class="card-button">수정하기</button> -->
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="images/kyb.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">김윤범</h4>
                        <p class="card-text">26살 데이터사이언스학과를 전공했습니다.</p>
                        <p class="card-tmi">평소에 사진을 잘안찍어서 </p>
                        <p class="card-tmi">저 혼자있는사진 1년전꺼에서 찾았습니다.😭</p>
                        <!-- <button class="card-button">수정하기</button> -->
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src=""
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">이름</h4>
                        <p class="card-text">자기소개</p>
                        <p class="card-tmi">TMI</p>
                        <!-- <button class="card-button">수정하기</button> -->
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src=""
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">이름</h4>
                        <p class="card-text">자기소개</p>
                        <p class="card-tmi">TMI</p>
                        <!-- <button class="card-button">수정하기</button> -->
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="topbtn" style="position: fixed; bottom: 20px; right: 20px;">
        <a href="#pageTop"><img src = "images/topbtn.png" style="width:60px; height:60px; border-radius:20px"></a>
    </div>


</body>

</html>