<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Darumadrop+One&family=Gowun+Dodum&family=Noto+Sans+KR:wght@100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
       *{
        font-family: "Gowun Dodum", serif;
       }

       h4{ text-align: center;
        margin-top:20px ;
        margin-left:-120px;



       }
       
       .container{margin: 20px 0px 600px 0px ;
                  
        
                }
                body{ background-color: #f0f0f0;


                }

                
   </style>
   
   
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1><strong>Welcome to introduction page of  Taegyun</strong></h1>
   <div><h4>(버튼을 클릭해주세요)</h4></div>
   <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav1 me-4"><a href="#" class=" active btn btn-dark"data-bs-toggle="collapse" data-bs-target="#aboutMe" aria-current="page">자기소개</a></li>
        <li class="nav2 me-4"><a href="#" class=" active btn btn-dark" aria-current="page">지원동기</a></li>
        <li class="nav3 me-4"><a href="#" class="active btn btn-dark" aria-current="page" >TMI</a></li>
      

      </ul>
    </header> 
</body>
</html>